<?php
    return
        [
            'slider'                => 'Slider',
            'overlay_video'         => 'Overlay Background Video',
            'overlay_image'         => 'Overlay Background Image',
            'gallery'               => 'Gallery',
            'banner_video'          => 'Banner video',
            'background_video'      => 'Background Video',
            'background_image'      => 'Background  Image',
            'background_color'      => 'Background Color',
            'heading_text'          => 'Heading Text',
            'text'                  => 'Text',
            'paragraph'             => 'Paragraph',
            'content'               => 'Content',
            'button'                => 'Button',
            'block'                 => 'Block',
            'card'                  => 'Card',
            'project_list'          => 'Project List',
            'icon_column'           => 'Icon Column',
            'quotes'                => 'Quotes',
            'faq'                   => 'FAQ',
            'iframe'                => 'I-Frame / Embed Code',
            'lms_resource'          => 'Learning Module Resource',
            'video_checklist'       => 'Video with Check mark',
            'image'                 => 'Image Content',
            'contact_form'          => 'Contact Us Form',
            'block_builder'         => 'Block Builder',
            'alternation'           => 'Alternation',
            'promotional_video'     => 'Parallex Video',
            'hotel_block'           => 'Rooms Component',
            'bullet_column'         => 'Bullet Column',
            'clients'               => 'Client',
            'testimonials'          => 'Testimonial',
            'parallax_image'        => 'Parallax Content',
            'progress_card'         => 'Progress Card',
            'event_list'            => 'Events',
            'single_image_content'  => 'Single Image Content',
            'events'                => 'Events',
            'video'                 => 'Video',
            'banner'                => 'Banner',
            'imageonly'             => 'Image',
            '_failed_save'          => 'Unable to save component',
            '_success_save'         => 'Component Saved',
            '_failed_update'        => 'Unable to update component',
            '_success_update'       => 'Component updated.',
            '_failed_media'         => 'Unable to upload media.',
            '_success_media'        => 'Media Uploaded.',

        ];
