<?php
return [
    'registration' => 'Registration',
    'proceed' => 'Proceed',
    'next'  => 'Next',
    'back' => 'Back',
    'user-previous-email-for-registration'=> 'If you have previously completed any other forms on our site, such as Vedanta Darshan or Atirudri, kindly use the same email address for registration.',
    'account' => 'Account',
    'personal'  => 'Personal',
    'family-information' => 'Family Information',
    'jaap-information' => 'Jaap Information',
    'yagya-photo-card'  => 'Yagya Photo Card',
    'email-address' => 'Email Address',
    'password'  => 'Password',
    'confirm-password'  => 'Confirm Password',


    'first-name' => 'First Name',
    'middle-name'   => 'Middle Name',
    'last-name' => 'Last Name',
    'gender'    => 'Gender',
    'male'      => 'Male',
    'female'    => 'Female',
    'mobile-number' => 'Mobile Number',

    'country'   => 'Country',
    'state-province' => 'State / Province',
    'street-address'    => 'Street Address',
    'date-of-birth' => 'Date of birth',
    'place-of-birth'    => 'Place of Birth',

    'highest-education' => 'Highest Education',
    'primary'   => 'Primary',
    'secondary' => 'Secondary (1-10 class)',
    'higher-secondary'  => 'Higher Secondary (11 -12 class)',
    'bachelor'  => 'Bachelor',
    'master'    => 'Master',
    'phd'   => 'PhD',
    'none'  => 'None',
    'highest-education-support-text' => 'Please be as specific as possible (example: computer science, engineering etc.)',
    'profession'    => 'Profession',
    'education-major'   => 'Education Major',

    'emergency-contact-information' => 'Emergency Contact Information',
    'emergency-contact-person'  => 'Energency Contact Person',
    'contact-mobile-number' => 'Contact Mobile Number',
    'relation-to-emergency-contact-person'  => 'Relation to Emergency Contact Person',


    'total-family-member-in-anustan' => 'Total Family Member(s) joining you in Hanumad Yagya',
    'full-name' => 'Full Name',
    'relation'  => 'Relation',
    'phone-number'  => 'Phone Number',

    'family-sharing-notice' => 'Please Note: Only Kitchen sharing family is considered single family.',
    'start-date-of-hanuman-mantra-jaap'=> 'Start Date of Hanuman Mantra Jaap',
    'as-of-today-how-many-jaap-have-you-completed' => 'Until now, total mantra chanted',
    'example'   => 'e.g.',
    'target'    => 'Target',
    'by-the-time-of-yayga-what-do-you-estimate-your-total-Jaap-count-will-be'=> 'By the time of the Yayga, total mantra you will have chanted (estimate)',
    'upload-your-individual-image-notice'   => 'Please upload YOUR individual Profile Picture (single photo). This image will be used to create your ID card for yagya.',
    'upload-your-individual-image-id-notice'   => 'Please upload your ID card with a photo.',

    'upload-your-photo' => 'Upload Your Photo',
    'upload-your-photo-id'  => 'Upload Your ID',
    'submit-my-application' => 'Submit My Application',
    'submit-your-information'   => 'Submit Your Information',
    'submit-your-information-description' => 'Please Make sure all your information are correct before submitting your form.',
    'all-information-are-correct' => 'All information are correct',
    'recheck'   => 'Re-check Application',
    'thank-you' => 'Thank you !',
    'all-your-information-has-been-submitted' => 'All your information has been submitted.',
    'home'  => 'Home',
    'please-create-new-password'   => "Please create new Password",
    'how-did-you-hear-about-us' => 'How did you hear about this seva opportunity',
    'please-specify-source' => 'Please specify source',
    'referer-name'  => 'Referer Name',

    'dikshya_information' => 'Dikshya Information',
    'diskshya_type' => 'Have you taken dikshya from Jagadguru Mahayogi Siddhababa?',
    'non-dikshit'   => 'No',
    'dikshit'   => 'Yes',
    'dikshya_category' => 'What dikshya have you taken? ',
    'sadhana'  => 'Sadhana dikshya only',
    'saranagati' => 'Saranagati dikshya',
    'tarak' => 'Tarak dikshya',
    'select_mantra_type_option' => 'Please select your mantra type.',
    'how-many-family-members-are-associated-with-sadgurudev' => 'How many family members are associated with Sadgurudev?',
    'portal-dashboard' => 'Go to Dashboard',

    'volunteer-page-title' => 'Please choose all the days you are available for volunteering',
    'volunteer-page' => 'Volunteering Conditions and Availability',
];
