<?php
return [
    'registration' => 'दर्ता फारम',
    'proceed' => 'अगाडि बड्नुहोस्',
    'next'  => 'अगाडि बड्नुहोस्',
    'back' => 'पछाडि जानुहोस्',
    'user-previous-email-for-registration'=> 'यदि तपाईंले पहिले हाम्रो साइटमा वेदान्त दर्शन वा अतिरुद्री जस्ता कुनै अन्य फारमहरू भर्नुभएको छ भने, कृपया दर्ताको लागि उही इमेल  प्रयोग गर्नुहोस्।',
    'account' => 'खाता जानकारी',
    'personal'  => 'व्यक्तिगत जानकारी',
    'family-information' => 'पारिवारिक जानकारी',
    'jaap-information' => 'जप सम्बन्धी जानकारी ',
    'yagya-photo-card'  => 'यज्ञ परचिय पत्र',
    'email-address' => 'ईमेल',
    'password'  => 'पासवर्ड',
    'confirm-password'  => 'पासवर्ड पुन: प्रमाणित गर्नुहाेस',
    'first-name' => 'प्रथम नाम',
    'middle-name'   => 'मध्यम नाम',
    'last-name' => 'थर',
    'gender'    => 'लिङ्ग',
    'male'      => 'पुरुष',
    'female'    => 'महिला',
    'mobile-number' => 'मोवाईल नं',
    'country'   => 'देश',
    'state-province' => 'प्रदेश / प्रान्त',
    'street-address'    => 'शहर पुरा ठेगाना',
    'date-of-birth' => 'जन्म मिति',
    'place-of-birth'    => 'जन्म स्थान',

    'highest-education' => 'साक्षरता अध्ययन',
    'highest-education-support-text' => 'कृपया यथासम्भव विशिष्ट भईदिनु होला । (उदाहरण : कम्प्युटर साइन्स , इन्जिनियरिङ आदि',
    'primary'   => 'प्राथमिक तह',
    'secondary' => 'माध्यमिक (१-१० कक्षा)',
    'higher-secondary'  => 'उच्च माध्यमिक (११ - १२ कक्षा)',
    'bachelor'  => 'स्नातक',
    'master'    => 'स्नातकोत्तर',
    'phd'   => 'विद्यावारिधि',
    'none'  => 'छैन',


    'profession'    => 'दक्षता पेशा',
    'education-major'   => 'यहाँको शैक्षिक विशेषज्ञता के हो',
    'emergency-contact-information' => 'आपतकालिन सम्पर्क विवरण',
    'emergency-contact-person'  => 'आपतकालिन सम्पर्क ',
    'contact-mobile-number' => 'सम्पर्क नम्बर',
    'relation-to-emergency-contact-person'  => 'आपतकालिन सम्पर्क व्यक्ति सँगको नाता ',
    'total-family-member-in-anustan' => 'अनुष्ठानमा संलग्न परिवारका अन्य सदस्यहरु',
    'full-name' => 'पुरा नाम',
    'relation'  => 'नाता',

    'family-sharing-notice' => 'कृपया नोट गर्नुहोस् : केवल साझा भान्सा हुने परिवारलाई मात्र एकल परिवार भनिन्छ |',
    'start-date-of-hanuman-mantra-jaap'=> 'जप आरम्भ गर्नुभएको मिति',
    'as-of-today-how-many-jaap-have-you-completed' => 'हालसम्म पूर्ण भएको जप सङ्ख्या ',
    'example'   => 'उदाहरण',
    'target'    => 'लक्ष्य',
    'by-the-time-of-yayga-what-do-you-estimate-your-total-Jaap-count-will-be'=> 'यज्ञको समयसम्म तपाईंको कुल जप सङ्ख्या कति हुनेछ , अनुमान गर्नुहोस',

    'upload-your-individual-image-id-notice'   => 'कृपया आफ्नो फोटो सहतिको आईडी कार्ड अपलोड गर्नुहोस् । ',
    'upload-your-individual-image-notice'   => 'कृपया आफ्नो व्यक्तिगत तस्विर अपलोड गर्नुहोस् । यस तस्विरलाई यज्ञका लागि तपाईंको परिचयपत्र बनाउन प्रयोग गरिनेछ ।',
    'upload-your-photo' => 'तस्विर अपलोड गर्नुहोस् ।',
    'upload-your-photo-id'  => 'आफ्नो फोटो आईडी कार्ड अपलोड गर्नुहोस',
    'submit-my-application' => 'मेरो आवेदन पेश गर्नुहोस्',
    'submit-your-information'   => 'आफ्नो जानकारी पेश गर्नुहोस्',
    'submit-your-information-description' => 'कृपया आफ्नो फारम पेश गर्नु अघि तपाईको सबै जानकारी सही छ भनी सुनिश्चित गर्नुहोस्।',

    'all-information-are-correct' => 'सबै जानकारी सही छ',
    'recheck'   => 'पुन: जाँच गर्नुहोस्',
    'thank-you' => 'धन्यवाद',
    'all-your-information-has-been-submitted' => 'तपाईको सबै जानकारी पेश गरिएको छ ।',
    'home'  => 'गृह पृष्ठ',
    'please-create-new-password'   => "कृपया नयाँ पासवर्ड सिर्जना गर्नुहोस्",
    'how-did-you-hear-about-us' => 'यस कार्यक्रमकाे बारेमा कहा बाट थाहा पाउनुभयाे',
    'please-specify-source' => 'कृपया विवरण खुलाउनुहाेस',
    'referer-name'  => 'शिफारिस गर्नेकाे नाम',
];
